<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.AcceptionByAgeFragment">
    <TextView
        android:id="@+id/text_title_byage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por Idade"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/text_salaryuntilsalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="De idade_a ate idade_b"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title_byage"/>
    <TextView
        android:id="@+id/text_aceitacao_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pessoas que aceitaram John: {Numero}"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_salaryuntilsalary"/>
    <TextView
        android:id="@+id/text_negacao_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pessoas que rejeitaram John: {Numero}"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_aceitacao_age"/>
    <TextView
        android:id="@+id/text_aceitacao_porcentagem_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porcentagem de aceitaçao: {porcento}"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_negacao_age"/>
    <TextView
        android:id="@+id/text_negacao_porcentagem_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porcentagem de rejeiçao: {porcento}"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_aceitacao_porcentagem_age"/>
</androidx.constraintlayout.widget.ConstraintLayout>